body {
  /* Old browsers */
  background: #141E30;
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(-45deg, #35577D, #141E30);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: #e5d3eb;
  margin: 0;
  padding: 0;
}

h1 {
  color: #DC143C;
  font-size: 2em;
  padding-top: 50px;
  width: 100%;
  font-family: "Georgia";
   text-align: center;
}

h2 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: #DC143C;
  font-weight: 100;
  font-size: 22px;
  line-height: 24px;
  padding-bottom: 30px;
  text-align: left;
  width: 70%;
  font-family: "Georgia";
}

h3 {
	color: #DAA520;
}
h4 {
  color: #8db3a3;
  line-height: 1.3em;
  text-align: left;
  width: 100%;
   font-size: 18px;
  font-family: "Helvetica";
   font-weight: bold;
}

p {
  color: #4B0082;
  line-height: 1.3em;
  text-align: left;
  width: 100%;
   font-size: 18px;
  font-family: "Helvetica";
   font-weight: bold;
}

.byline {
  font-family: Helvetica;
  color: #DAA520;
  float: left;
  font-size: 14px;
  padding-left: 10px;
  text-transform: uppercase;
}

.SW {
	float: middle;
}

.content {
  padding: 40px;
}
